<?php
//Custom Layouts
$layouts = array(
		'header_5' => array(
				'name' => 'Header Default',
				'template' => '<p>[vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/3\" icons_position=\"left\" column_type=\"center\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_layouts_login user_menu=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column width=\"1/2\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-6\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1519300748572{background-size: cover !important;}\"][vc_column fix_column=\"\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\"][vc_empty_space height=\"2.05em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_content size=\"1_1\" float=\"center\" align=\"center\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"1\" use_featured_image=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][vc_empty_space height=\"12em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][vc_empty_space height=\"6.15em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'header',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1519300748572{background-size: cover !important;}',
						)
				),
		'footer_19' => array(
				'name' => 'Footer Default',
				'template' => '[vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1519234445352{background-image: url(http://hoverex.upd.themerex.net/wp-content/uploads/2018/02/footer_bg.jpg?id=375) !important;background-position: top center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_row_inner content_placement=\"top\"][vc_column_inner width=\"1/3\" icons_position=\"left\"][/vc_column_inner][vc_column_inner width=\"2/3\" icons_position=\"left\" offset=\"vc_col-md-offset-0 vc_col-md-4 vc_col-sm-offset-2 vc_col-xs-offset-1 vc_col-xs-10\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" logo=\"337\" logo_retina=\"338\" description=\"Subscribe to be informed about token
sale in advance\" css=\".vc_custom_1521451773786{margin-right: 0px !important;}\"][/trx_widget_contacts][vc_empty_space height=\"1em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"0.6em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][vc_column_text css=\".vc_custom_1521451781757{margin-right: 0px !important;}\"][mc4wp_form id=\"331\"][/vc_column_text][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"1.8em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_content size=\"none\" float=\"center\" align=\"center\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][trx_widget_socials align=\"center\"][vc_empty_space height=\"0.4em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_wp_text]<span class=\"trx_addons_copyright\"><span style=\"color: #e8b3c1;\"><a href=\"https://themeforest.net/user/themerex/portfolio/\" target=\"_blank\" rel=\"noopener\"> ThemeREX&copy; </a></span> {{Y}} All rights reserved. </span>[/vc_wp_text][/trx_sc_content][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"1.1em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'footer',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1519234445352{background-image: url(http://hoverex.upd.themerex.net/wp-content/uploads/2018/02/footer_bg.jpg?id=375) !important;background-position: top center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1521451773786{margin-right: 0px !important;}.vc_custom_1521451781757{margin-right: 0px !important;}',
						)
				),
		'submenu_30' => array(
				'name' => 'Submenu example',
				'template' => '<p>[vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"3_4\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner][vc_column_inner icons_position=\"left\" offset=\"vc_col-lg-8\"][trx_sc_services type=\"hover\" featured=\"image\" hide_excerpt=\"\" no_margin=\"\" hide_bg_image=\"\" popup=\"\" orderby=\"none\" slider=\"1\" slides_space=\"20\" slider_pagination=\"bottom\" title_style=\"default\" link_style=\"default\" count=\"5\" columns=\"3\"][/vc_column_inner][vc_column_inner icons_position=\"left\" offset=\"vc_col-lg-4\"][trx_widget_recent_posts number=\"3\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:7:"submenu";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'submenu',
						)
				),
		'custom_423' => array(
				'name' => 'Progress bar',
				'template' => '<p>[vc_row equal_height=\"yes\" content_placement=\"middle\"][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"35%\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"39px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520602698175{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"1 day only. Invest now and get 1500 HVR for one ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1521105932879{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1500 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603587734{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"15%\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"28px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520602707867{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"1 week. At this stage you can get 1200 HVR for one ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1521105938306{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1200 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603715037{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"5%\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"17px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520602716764{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"2 weeks. Get 1000 HVR for one ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1521105944960{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1000 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603737082{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"Release Date\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"6px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1521471054046{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"Release Date. Get 800 HVR for one ETH<br />
\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1521105958355{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 800 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603759923{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][/vc_row][vc_row row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390472493{padding-right: 0px !important;}\"][vc_empty_space height=\"39px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519390699040{background-color: #d2538a !important;}\"][/vc_column][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390431383{padding-right: 0px !important;padding-left: 0px !important;}\"][vc_empty_space height=\"28px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519390726041{background-color: #d2538a !important;}\"][/vc_column][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390438801{padding-right: 0px !important;padding-left: 0px !important;}\"][vc_empty_space height=\"17px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519390740013{background-color: #d2538a !important;}\"][/vc_column][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390480203{padding-left: 0px !important;}\"][vc_empty_space height=\"7px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1521471046302{background-color: #d2538a !important;}\"][/vc_column][/vc_row][vc_row row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"1 day only. Invest now and get<br />
1500 HVR for one ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1521105848888{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1500 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389625350{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"1 week. At this stage you can get 1200 HVR for one ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1521105861861{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1200 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389754529{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"2 weeks.<br />
Get 1000 HVR for one ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1521105873104{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1000 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389760504{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"Release Date<br />
Get 800 HVR for one ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1521105885358{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 800 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389769247{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1520602698175{background-color: #d2538a !important;}.vc_custom_1521105932879{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603587734{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520602707867{background-color: #d2538a !important;}.vc_custom_1521105938306{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603715037{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520602716764{background-color: #d2538a !important;}.vc_custom_1521105944960{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603737082{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1521471054046{background-color: #d2538a !important;}.vc_custom_1521105958355{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603759923{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519390472493{padding-right: 0px !important;}.vc_custom_1519390431383{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1519390438801{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1519390480203{padding-left: 0px !important;}.vc_custom_1519390699040{background-color: #d2538a !important;}.vc_custom_1519390726041{background-color: #d2538a !important;}.vc_custom_1519390740013{background-color: #d2538a !important;}.vc_custom_1521471046302{background-color: #d2538a !important;}.vc_custom_1521105848888{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389625350{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1521105861861{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389754529{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1521105873104{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389760504{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1521105885358{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389769247{margin-top: 0px !important;margin-bottom: 0px !important;}',
						)
				),
		'header_747' => array(
				'name' => 'Header home2',
				'template' => '<p>[vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"2/3\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-lg-8\"][trx_sc_layouts_logo][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/3\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-lg-4\"][trx_sc_button type=\"default\" size=\"small\" color_style=\"link2\" new_window=\"\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" link=\"http://hoverex.upd.themerex.net/what-we-offer/\" title=\"Whitepaper\"][trx_sc_layouts_login user_menu=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-lg-6 vc_col-xs-6\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'header',
						)
				),
		'footer_748' => array(
				'name' => 'Footer Home2',
				'template' => '[vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"5.65em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][vc_wp_custommenu nav_menu=\"73\" title=\"Features\"][/vc_column_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][vc_wp_custommenu nav_menu=\"74\" title=\"Benefits\"][/vc_column_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][vc_wp_custommenu nav_menu=\"75\" title=\"Links\"][/vc_column_inner][vc_column_inner width=\"1/2\" icons_position=\"left\"][trx_sc_content_inner size=\"50p\" float=\"left\" align=\"left\" number_position=\"br\" title_style=\"default\" link_style=\"default\" css=\".vc_custom_1520416391280{margin-bottom: 15px !important;}\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" title=\"Subscribe\" description=\"Subscribe to be informed about token sale in advance\"][/trx_widget_contacts][/trx_sc_content_inner][vc_column_text][mc4wp_form id=\"331\"][/vc_column_text][vc_empty_space height=\"1.2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_widget_socials][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"0.95em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"3em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_column_text]<span class=\"trx_addons_copyright\"><span style=\"color: #e8b3c1;\"><a href=\"https://themeforest.net/user/themerex/portfolio/\" target=\"_blank\" rel=\"noopener\"> ThemeREX&copy; </a></span> {{Y}} All rights reserved. </span>[/vc_column_text][/trx_sc_content][vc_empty_space height=\"3em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"3.05em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'footer',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1520416391280{margin-bottom: 15px !important;}',
						)
				),
		'header_833' => array(
				'name' => 'Header boxed',
				'template' => '<p>[vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/3\" icons_position=\"left\" column_type=\"center\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_layouts_login user_menu=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column width=\"1/3\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-4\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"1/3\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/3\" fix_column=\"\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'header',
						)
				),
		'custom_1268' => array(
				'name' => 'Progress bar esp',
				'template' => '<p>[vc_row equal_height=\"yes\" content_placement=\"middle\"][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"35%\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"39px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520602698175{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"Sólo 1 día. Invierte ahora y obten 1500 HVR por una ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1528365231261{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1500 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603587734{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"15%\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"28px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520602707867{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"1 Semana. En esta etapa puede obtener 1200 HVR por una ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1528365279581{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1200 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603715037{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"5%\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"17px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520602716764{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"2 Semanas.<br />
Obten 1000 HVR por una ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1528365352188{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1000 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603737082{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"Lanzamiento Fecha\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"6px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1521471054046{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"Fecha de lanzamiento.<br />
Obten 800 HVR por una ETH<br />
\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1528365344160{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 800 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603759923{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][/vc_row][vc_row row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390472493{padding-right: 0px !important;}\"][vc_empty_space height=\"39px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519390699040{background-color: #d2538a !important;}\"][/vc_column][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390431383{padding-right: 0px !important;padding-left: 0px !important;}\"][vc_empty_space height=\"28px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519390726041{background-color: #d2538a !important;}\"][/vc_column][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390438801{padding-right: 0px !important;padding-left: 0px !important;}\"][vc_empty_space height=\"17px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519390740013{background-color: #d2538a !important;}\"][/vc_column][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390480203{padding-left: 0px !important;}\"][vc_empty_space height=\"7px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1521471046302{background-color: #d2538a !important;}\"][/vc_column][/vc_row][vc_row row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"Sólo 1 día. Invierte ahora y obten<br />
1500 HVR port una ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1528367114540{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1500 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389625350{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"1 Semana. En esta etapa puede obtener 1200 HVR por una ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1528367166285{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1200 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389754529{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"2 Semanas.<br />
Obten 1000 HVR por una ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1528367161956{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1000 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389760504{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"Fecha de lanzamiento.<br />
Obten 800 HVR por una ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1528367180103{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 800 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389769247{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1520602698175{background-color: #d2538a !important;}.vc_custom_1528365231261{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603587734{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520602707867{background-color: #d2538a !important;}.vc_custom_1528365279581{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603715037{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520602716764{background-color: #d2538a !important;}.vc_custom_1528365352188{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603737082{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1521471054046{background-color: #d2538a !important;}.vc_custom_1528365344160{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603759923{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519390472493{padding-right: 0px !important;}.vc_custom_1519390431383{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1519390438801{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1519390480203{padding-left: 0px !important;}.vc_custom_1519390699040{background-color: #d2538a !important;}.vc_custom_1519390726041{background-color: #d2538a !important;}.vc_custom_1519390740013{background-color: #d2538a !important;}.vc_custom_1521471046302{background-color: #d2538a !important;}.vc_custom_1528367114540{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389625350{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1528367166285{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389754529{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1528367161956{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389760504{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1528367180103{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389769247{margin-top: 0px !important;margin-bottom: 0px !important;}',
						)
				),
		'custom_1271' => array(
				'name' => 'Header Default esp',
				'template' => '<p>[vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/3\" icons_position=\"left\" column_type=\"center\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu-esp\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_layouts_login user_menu=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text_login=\"Inicia sesión\" text_logout=\"Cerrar sesión\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column width=\"1/2\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-6\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu-esp\" mobile_button=\"1\" mobile_menu=\"\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1519300748572{background-size: cover !important;}\"][vc_column fix_column=\"\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\"][vc_empty_space height=\"2.05em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_content size=\"1_1\" float=\"center\" align=\"center\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"1\" use_featured_image=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][vc_empty_space height=\"12em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][vc_empty_space height=\"6.15em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1519300748572{background-size: cover !important;}',
						)
				),
		'custom_1273' => array(
				'name' => 'Header home2 esp',
				'template' => '<p>[vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"2/3\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-lg-8\"][trx_sc_layouts_logo][trx_sc_layouts_menu location=\"none\" menu=\"main-menu-esp\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/3\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-lg-4\"][trx_sc_button type=\"default\" size=\"small\" color_style=\"link2\" new_window=\"\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" link=\"http://hoverex.upd.themerex.net/lo-que-ofrecemos/?lang=es\" title=\"Libro blanco\"][trx_sc_layouts_login user_menu=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text_login=\"Inicia sesión\" text_logout=\"Cerrar sesión\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-lg-6 vc_col-xs-6\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu-esp\" mobile_button=\"1\" mobile_menu=\"\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						)
				),
		'custom_1276' => array(
				'name' => 'Header boxed esp',
				'template' => '[vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/6\" icons_position=\"left\" column_type=\"center\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"5/6\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_layouts_login user_menu=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text_login=\"Inicia sesión\" text_logout=\"Cerrar sesión\"][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column width=\"1/3\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-4\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"1/3\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/3\" fix_column=\"\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						)
				),
		'custom_1277' => array(
				'name' => 'Footer Home2 esp',
				'template' => '<p>[vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"5.65em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][vc_wp_custommenu nav_menu=\"80\" title=\"Acerca de\"][/vc_column_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][vc_wp_custommenu nav_menu=\"79\" title=\"Beneficios\"][/vc_column_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][vc_wp_custommenu nav_menu=\"79\" title=\"Enlaces\"][/vc_column_inner][vc_column_inner width=\"1/2\" icons_position=\"left\"][trx_sc_content_inner size=\"50p\" float=\"left\" align=\"left\" number_position=\"br\" title_style=\"default\" link_style=\"default\" css=\".vc_custom_1520416391280{margin-bottom: 15px !important;}\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" title=\"Suscríbete\" description=\"Suscríbete para recibir información sobre la venta de token con antelación\"][/trx_widget_contacts][/trx_sc_content_inner][vc_column_text][mc4wp_form id=\"331\"][/vc_column_text][vc_empty_space height=\"1.2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_widget_socials][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"0.95em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"3em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_column_text]<span class=\"trx_addons_copyright\"><span style=\"color: #e8b3c1;\"><a href=\"https://themeforest.net/user/themerex/portfolio/\" target=\"_blank\" rel=\"noopener\"> ThemeREX&copy; </a></span> {{Y}} Todos los derechos reservados.</span>[/vc_column_text][/trx_sc_content][vc_empty_space height=\"3em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"3.05em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1520416391280{margin-bottom: 15px !important;}',
						)
				),
		'custom_1279' => array(
				'name' => 'Footer Default esp',
				'template' => '[vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1519234445352{background-image: url(http://hoverex.upd.themerex.net/wp-content/uploads/2018/02/footer_bg.jpg?id=375) !important;background-position: top center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_row_inner content_placement=\"top\"][vc_column_inner width=\"1/3\" icons_position=\"left\"][/vc_column_inner][vc_column_inner width=\"2/3\" icons_position=\"left\" offset=\"vc_col-md-offset-0 vc_col-md-4 vc_col-sm-offset-2 vc_col-xs-offset-1 vc_col-xs-10\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" logo=\"337\" logo_retina=\"338\" description=\"Suscríbete para recibir información sobre
la venta de token con antelación\" css=\".vc_custom_1528369076213{margin-right: 0px !important;}\"][/trx_widget_contacts][vc_empty_space height=\"1em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"0.6em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][vc_column_text css=\".vc_custom_1521451781757{margin-right: 0px !important;}\"][mc4wp_form id=\"331\"][/vc_column_text][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"1.8em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_content size=\"none\" float=\"center\" align=\"center\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][trx_widget_socials align=\"center\"][vc_empty_space height=\"0.4em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_wp_text]<span class=\"trx_addons_copyright\"><span style=\"color: #e8b3c1;\"><a href=\"https://themeforest.net/user/themerex/portfolio/\" target=\"_blank\" rel=\"noopener\"> ThemeREX&copy; </a></span> {{Y}} Todos los derechos reservados. </span>[/vc_wp_text][/trx_sc_content][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"1.1em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1519234445352{background-image: url(http://hoverex.upd.themerex.net/wp-content/uploads/2018/02/footer_bg.jpg?id=375) !important;background-position: top center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1528369076213{margin-right: 0px !important;}.vc_custom_1521451781757{margin-right: 0px !important;}',
						)
				)
		);
?>